# ivs-calc

./: Calc.java  Doxyfile  IVS setup  IVSMath.java  README.md  build.xml
Calc - for ANT/: .build.xml.swp  readme.txt~
Calc/nbproject/: project.properties
Calc/src/CalcLayout/: Calc.form  Calc.java
Calc/src/IVS/: IVSMath.java  IVSMathImpl.java
CalcForANT/: IVS Calculator-1.0-Linux-x86_64-Install  build.xml  readme.txt
CalcForANT/src/CalcLayout/: Calc.java
CalcForANT/src/IVS/: IVSMath.java  IVSNumber.java
IVS/: IVSMath.java  IVSMathImpl.java  IVSMathTest.java  IVSNumber.java
