<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="Calc" default="default" basedir=".">
    <description>Builds, tests, and runs the project Calc.</description>
    
    <property name="build.dir"   value="build"/>
	<property name="dest.dir"    value="dest"/>
	<property name="doc.dir"     value="doc"/>
	<property name="lib.dir"     value="lib"/>
	<property name="src.dir"     value="src"/>
	<property name="jar.dir"     value="${dest.dir}/calc-ivs.jar"/>
    <property name="main-class"  value="CalcLayout.Calc"/>

		
	<path id="application" location="jar.dir" />
	
    <target name="clean">
		<delete dir="${doc.dir}"/>
        <delete dir="${build.dir}"/>
		<delete dir="${dest.dir}"/>
    </target>
	
	<target name="build">
		<mkdir dir="${build.dir}" />
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}" />
    </target>
	
	<target name="jar">
		<mkdir dir="${dest.dir}" />
		<jar destfile="${jar.dir}" basedir="${build.dir}">
			<manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>		
		</jar>			
	</target>
	
	<target name="doc">
		<javadoc sourcepath="${src.dir}" destdir="${doc.dir}" />
	</target>
	
	<target name="run">
		<java jar="${jar.dir}" fork="true"/>
	</target>
	
	<target name="compile" depends="clean, build,jar,doc" />	
	
    <target name="main" depends="clean,build,jar,doc" />	

</project>
